<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CheckBox_ButtoBounce_SlideCollectionViewCell" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" ambiguous="YES" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="3wT-XM-9kk">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="280"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="280" id="fMq-A7-WS5"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ORp-FS-oVH">
                                    <size key="itemSize" width="142" height="122"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="gD2-sm-sRW">
                                        <rect key="frame" x="0.0" y="0.0" width="142" height="122"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="HqB-xW-1D7">
                                            <rect key="frame" x="0.0" y="0.0" width="142" height="122"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="142" height="122"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <pageControl hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="uLo-1T-MZa">
                                <rect key="frame" x="0.0" y="47" width="115.66666666666667" height="26"/>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </pageControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VIP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="264-Wj-tEy">
                                <rect key="frame" x="30" y="218.66666666666666" width="60" height="31.333333333333343"/>
                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="rHb-Ok-NUx"/>
                                    <constraint firstAttribute="height" constant="31.329999999999998" id="xyM-zb-f0O"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eqh-7A-HXF">
                                <rect key="frame" x="30" y="334" width="368" height="107"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vho-wT-yBU">
                                        <rect key="frame" x="15" y="30" width="25" height="23.666666666666671"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="2Px-5e-Wg9"/>
                                            <constraint firstAttribute="height" constant="25" id="UuU-73-44Z"/>
                                        </constraints>
                                        <imageReference key="image" image="checkmark.circle.fill" catalog="system"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 Year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ktg-zk-Ncl">
                                        <rect key="frame" x="55" y="32" width="60" height="19.333333333333329"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="nfZ-g9-rbT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$29.99/Year" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8dx-Ec-jCJ">
                                        <rect key="frame" x="242" y="31.333333333333314" width="111" height="20.333333333333329"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="111" id="WIA-h5-YTF"/>
                                            <constraint firstAttribute="height" constant="20.5" id="ec7-j5-Rjt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recommended" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wWW-kH-z3d">
                                        <rect key="frame" x="0.0" y="71" width="368" height="35"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="2Kl-Pz-DDM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <color key="textColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TQb-HV-X2P">
                                        <rect key="frame" x="0.0" y="0.0" width="368" height="107"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <connections>
                                            <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8Jk-JX-iHL"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <color key="tintColor" systemColor="systemGray2Color"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="wWW-kH-z3d" secondAttribute="bottom" constant="1" id="0Na-nC-Uvx"/>
                                    <constraint firstItem="TQb-HV-X2P" firstAttribute="top" secondItem="eqh-7A-HXF" secondAttribute="top" id="3SI-69-tVE"/>
                                    <constraint firstItem="8dx-Ec-jCJ" firstAttribute="centerY" secondItem="eqh-7A-HXF" secondAttribute="centerY" constant="-12" id="EM9-YP-Lv4"/>
                                    <constraint firstItem="TQb-HV-X2P" firstAttribute="leading" secondItem="eqh-7A-HXF" secondAttribute="leading" id="HZk-M1-d0R"/>
                                    <constraint firstAttribute="trailing" secondItem="wWW-kH-z3d" secondAttribute="trailing" id="Klk-C1-JeV"/>
                                    <constraint firstItem="Vho-wT-yBU" firstAttribute="leading" secondItem="eqh-7A-HXF" secondAttribute="leading" constant="15" id="P4v-Sx-IKd"/>
                                    <constraint firstAttribute="trailing" secondItem="TQb-HV-X2P" secondAttribute="trailing" id="QDK-Ag-ubW"/>
                                    <constraint firstItem="ktg-zk-Ncl" firstAttribute="leading" secondItem="Vho-wT-yBU" secondAttribute="trailing" constant="15" id="bDh-ai-eQU"/>
                                    <constraint firstAttribute="bottom" secondItem="TQb-HV-X2P" secondAttribute="bottom" id="cCx-dq-Pr9"/>
                                    <constraint firstAttribute="trailing" secondItem="8dx-Ec-jCJ" secondAttribute="trailing" constant="15" id="eTO-84-7M2"/>
                                    <constraint firstItem="Vho-wT-yBU" firstAttribute="centerY" secondItem="eqh-7A-HXF" secondAttribute="centerY" constant="-12" id="ju8-dh-BGO"/>
                                    <constraint firstAttribute="height" constant="107" id="mI2-AW-e4i"/>
                                    <constraint firstItem="ktg-zk-Ncl" firstAttribute="centerY" secondItem="eqh-7A-HXF" secondAttribute="centerY" constant="-12" id="nA0-73-Hks"/>
                                    <constraint firstItem="wWW-kH-z3d" firstAttribute="leading" secondItem="eqh-7A-HXF" secondAttribute="leading" id="tOn-AW-bms"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="BEST VALUE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b87-Vm-eoP">
                                <rect key="frame" x="159.66666666666666" y="330" width="95" height="20"/>
                                <color key="backgroundColor" red="0.91976243260000001" green="0.25782202259999998" blue="0.55280711250000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="23P-yP-PB5"/>
                                    <constraint firstAttribute="width" constant="95" id="2Bz-Tl-Qc0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lxV-CU-Vx3">
                                <rect key="frame" x="30" y="467" width="368" height="73"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="2Pk-16-4mw">
                                        <rect key="frame" x="15" y="25" width="25" height="23.666666666666671"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="DJP-wL-wE2"/>
                                            <constraint firstAttribute="width" constant="25" id="Ut4-Ys-ocn"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 Week" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ZZ-RA-ciS">
                                        <rect key="frame" x="55" y="26.333333333333314" width="60" height="20.333333333333329"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20.5" id="2l1-1Z-w4g"/>
                                            <constraint firstAttribute="width" constant="60" id="B1y-Of-Gw7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$2.99/Week" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hp3-gx-0ed">
                                        <rect key="frame" x="233" y="27" width="120" height="19"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="Lbl-eU-nCY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hLo-63-cOx">
                                        <rect key="frame" x="0.0" y="0.0" width="368" height="80"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <connections>
                                            <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BNJ-rv-dI2"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <color key="tintColor" systemColor="systemGray2Color"/>
                                <constraints>
                                    <constraint firstItem="6ZZ-RA-ciS" firstAttribute="centerY" secondItem="lxV-CU-Vx3" secondAttribute="centerY" id="0eF-g7-Vkb"/>
                                    <constraint firstAttribute="bottom" secondItem="hLo-63-cOx" secondAttribute="bottom" constant="-7" id="DCN-Cq-MR3"/>
                                    <constraint firstItem="hp3-gx-0ed" firstAttribute="centerY" secondItem="lxV-CU-Vx3" secondAttribute="centerY" id="Fu2-7X-ZeD"/>
                                    <constraint firstAttribute="trailing" secondItem="hLo-63-cOx" secondAttribute="trailing" id="PGG-6v-R4E"/>
                                    <constraint firstItem="hLo-63-cOx" firstAttribute="top" secondItem="lxV-CU-Vx3" secondAttribute="top" id="SXD-OW-n1U"/>
                                    <constraint firstAttribute="trailing" secondItem="hLo-63-cOx" secondAttribute="trailing" id="VCC-Mw-EKL"/>
                                    <constraint firstAttribute="trailing" secondItem="hp3-gx-0ed" secondAttribute="trailing" constant="15" id="f7U-hx-SHQ"/>
                                    <constraint firstItem="2Pk-16-4mw" firstAttribute="leading" secondItem="lxV-CU-Vx3" secondAttribute="leading" constant="15" id="fTa-uh-ksr"/>
                                    <constraint firstAttribute="height" constant="73" id="kX4-Di-dGo"/>
                                    <constraint firstItem="hLo-63-cOx" firstAttribute="leading" secondItem="lxV-CU-Vx3" secondAttribute="leading" id="lOl-9P-UiL"/>
                                    <constraint firstItem="6ZZ-RA-ciS" firstAttribute="leading" secondItem="2Pk-16-4mw" secondAttribute="trailing" constant="15" id="pks-fN-V4H"/>
                                    <constraint firstItem="2Pk-16-4mw" firstAttribute="centerY" secondItem="lxV-CU-Vx3" secondAttribute="centerY" id="uxs-US-MZ9"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="53X-hp-HEz">
                                <rect key="frame" x="30" y="568" width="368" height="73"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="RWf-2F-FCP">
                                        <rect key="frame" x="15" y="25" width="25" height="23.666666666666671"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="kjv-Gi-E3g"/>
                                            <constraint firstAttribute="width" constant="25" id="o9S-Yw-bwj"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 Month" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EVI-kA-tdY">
                                        <rect key="frame" x="52" y="27" width="95" height="19"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="95" id="RXn-1U-o7m"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$4.99/Month" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mUn-Vf-dv5">
                                        <rect key="frame" x="227" y="27" width="126" height="19"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="126" id="2om-Bz-bmw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qai-Oy-O4d">
                                        <rect key="frame" x="0.0" y="0.0" width="368" height="80"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <connections>
                                            <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pwP-tA-lbw"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <color key="tintColor" systemColor="systemGray2Color"/>
                                <constraints>
                                    <constraint firstItem="EVI-kA-tdY" firstAttribute="leading" secondItem="RWf-2F-FCP" secondAttribute="trailing" constant="12" id="C6S-qK-ndA"/>
                                    <constraint firstItem="RWf-2F-FCP" firstAttribute="centerY" secondItem="53X-hp-HEz" secondAttribute="centerY" id="E8Q-ei-Zn7"/>
                                    <constraint firstAttribute="height" constant="73" id="Hgq-9g-D6c"/>
                                    <constraint firstAttribute="trailing" secondItem="Qai-Oy-O4d" secondAttribute="trailing" id="NSw-0p-CoQ"/>
                                    <constraint firstItem="Qai-Oy-O4d" firstAttribute="leading" secondItem="53X-hp-HEz" secondAttribute="leading" id="PII-Ko-7wr"/>
                                    <constraint firstAttribute="trailing" secondItem="mUn-Vf-dv5" secondAttribute="trailing" constant="15" id="cNd-XX-40J"/>
                                    <constraint firstItem="Qai-Oy-O4d" firstAttribute="top" secondItem="53X-hp-HEz" secondAttribute="top" id="eUS-mL-T7u"/>
                                    <constraint firstItem="EVI-kA-tdY" firstAttribute="centerY" secondItem="53X-hp-HEz" secondAttribute="centerY" id="p3s-x8-qN6"/>
                                    <constraint firstItem="RWf-2F-FCP" firstAttribute="leading" secondItem="53X-hp-HEz" secondAttribute="leading" constant="15" id="pBz-En-eEY"/>
                                    <constraint firstItem="mUn-Vf-dv5" firstAttribute="centerY" secondItem="53X-hp-HEz" secondAttribute="centerY" id="u8E-XR-ZnO"/>
                                    <constraint firstAttribute="bottom" secondItem="Qai-Oy-O4d" secondAttribute="bottom" constant="-7" id="zqX-KA-RFx"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POPULAR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F9U-oT-I2u">
                                <rect key="frame" x="174" y="558" width="80" height="20"/>
                                <color key="backgroundColor" red="0.91976243260000001" green="0.25782202259999998" blue="0.55280711250000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="PAa-gp-IPf"/>
                                    <constraint firstAttribute="width" constant="80" id="ZBC-wm-Ol0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JMn-gB-L0Y" userLabel="View4">
                                <rect key="frame" x="30" y="665" width="368" height="73"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="lyX-ty-Sck">
                                        <rect key="frame" x="15" y="25" width="25" height="23.666666666666671"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="IPo-qW-jXo"/>
                                            <constraint firstAttribute="width" constant="25" id="KMi-dL-xXC"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Permanent Purchase" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z65-B1-y6N">
                                        <rect key="frame" x="52" y="27" width="186" height="19"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="186" id="2n2-lS-cQh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$59.99" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4gH-sh-H8D">
                                        <rect key="frame" x="282" y="27" width="71" height="19"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="71" id="nvd-00-prE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9rC-0p-kHR">
                                        <rect key="frame" x="0.0" y="0.0" width="368" height="80"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <connections>
                                            <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="D9Y-4q-hiE"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <color key="tintColor" systemColor="systemGray2Color"/>
                                <constraints>
                                    <constraint firstItem="lyX-ty-Sck" firstAttribute="centerY" secondItem="JMn-gB-L0Y" secondAttribute="centerY" id="3kU-yS-Siz"/>
                                    <constraint firstItem="lyX-ty-Sck" firstAttribute="leading" secondItem="JMn-gB-L0Y" secondAttribute="leading" constant="15" id="A6K-c9-V4p"/>
                                    <constraint firstItem="4gH-sh-H8D" firstAttribute="centerY" secondItem="JMn-gB-L0Y" secondAttribute="centerY" id="Gag-GM-H5E"/>
                                    <constraint firstItem="9rC-0p-kHR" firstAttribute="top" secondItem="JMn-gB-L0Y" secondAttribute="top" id="How-Mr-ymL"/>
                                    <constraint firstItem="9rC-0p-kHR" firstAttribute="top" secondItem="JMn-gB-L0Y" secondAttribute="top" id="Mjd-zS-JIe"/>
                                    <constraint firstAttribute="trailing" secondItem="4gH-sh-H8D" secondAttribute="trailing" constant="15" id="RBh-lB-7zh"/>
                                    <constraint firstItem="9rC-0p-kHR" firstAttribute="leading" secondItem="JMn-gB-L0Y" secondAttribute="leading" id="Sbm-DH-JG6"/>
                                    <constraint firstItem="Z65-B1-y6N" firstAttribute="leading" secondItem="lyX-ty-Sck" secondAttribute="trailing" constant="12" id="SqW-Mw-ErJ"/>
                                    <constraint firstAttribute="bottom" secondItem="9rC-0p-kHR" secondAttribute="bottom" constant="-7" id="T3m-HW-qv9"/>
                                    <constraint firstItem="Z65-B1-y6N" firstAttribute="centerY" secondItem="JMn-gB-L0Y" secondAttribute="centerY" id="bBN-54-VLO"/>
                                    <constraint firstItem="9rC-0p-kHR" firstAttribute="leading" secondItem="JMn-gB-L0Y" secondAttribute="leading" id="fRZ-hx-A8R"/>
                                    <constraint firstAttribute="trailing" secondItem="9rC-0p-kHR" secondAttribute="trailing" id="kLL-qY-ItK"/>
                                    <constraint firstAttribute="height" constant="73" id="opE-O3-mb8"/>
                                    <constraint firstAttribute="bottom" secondItem="9rC-0p-kHR" secondAttribute="bottom" constant="-7" id="uxe-Rs-MiK"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4wD-nr-tgy">
                                <rect key="frame" x="65" y="784" width="298" height="55"/>
                                <color key="backgroundColor" red="0.91976243260000001" green="0.25782202259999998" blue="0.55280711250000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="dZC-Mm-lds"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Continue">
                                    <color key="baseForegroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="btnCancel_click:" destination="BYZ-38-t0r" eventType="touchUpInside" id="U2p-Fr-itZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No commit? Cancel anytime." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5u2-Sf-2fu">
                                <rect key="frame" x="89" y="766" width="250" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="C2Y-Ni-qap"/>
                                    <constraint firstAttribute="width" constant="250" id="IHl-E8-554"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.43359375" green="0.41881280910000002" blue="0.40650897429999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Terms of Use    |    Privacy Policy    |    I'm Already VIP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nYP-Cv-MzR">
                                <rect key="frame" x="20" y="879" width="388" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="rFo-jx-Io1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                <color key="textColor" red="0.43359375" green="0.418812809079672" blue="0.40650897434794425" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="53X-hp-HEz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="0Hw-o1-jZy"/>
                            <constraint firstItem="uLo-1T-MZa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="24w-Ib-NKz"/>
                            <constraint firstItem="lxV-CU-Vx3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="3l6-ku-5me"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JMn-gB-L0Y" secondAttribute="trailing" constant="30" id="6kL-DG-NEo"/>
                            <constraint firstItem="b87-Vm-eoP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-6.8333333333333428" id="7DP-ba-N6K"/>
                            <constraint firstItem="b87-Vm-eoP" firstAttribute="top" secondItem="eqh-7A-HXF" secondAttribute="top" constant="-10" id="9MQ-Kk-e3q"/>
                            <constraint firstItem="nYP-Cv-MzR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Brt-FG-RgY"/>
                            <constraint firstItem="264-Wj-tEy" firstAttribute="bottom" secondItem="3wT-XM-9kk" secondAttribute="bottom" constant="-30" id="DsY-Vn-F6V"/>
                            <constraint firstItem="3wT-XM-9kk" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ECw-wi-ONO"/>
                            <constraint firstItem="3wT-XM-9kk" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="FCw-iv-qiU"/>
                            <constraint firstItem="3wT-XM-9kk" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="FpP-L0-EXe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eqh-7A-HXF" secondAttribute="trailing" constant="30" id="Gbg-pT-sjT"/>
                            <constraint firstItem="5u2-Sf-2fu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JPE-FN-mPj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lxV-CU-Vx3" secondAttribute="trailing" constant="30" id="JPy-EG-8RO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4wD-nr-tgy" secondAttribute="trailing" constant="65" id="N9g-Vc-fhK"/>
                            <constraint firstItem="53X-hp-HEz" firstAttribute="top" secondItem="lxV-CU-Vx3" secondAttribute="bottom" constant="28" id="NH8-CH-Np6"/>
                            <constraint firstItem="lxV-CU-Vx3" firstAttribute="top" secondItem="eqh-7A-HXF" secondAttribute="bottom" constant="26" id="NJ9-C5-mSQ"/>
                            <constraint firstItem="4wD-nr-tgy" firstAttribute="top" secondItem="5u2-Sf-2fu" secondAttribute="bottom" constant="3" id="NMa-AE-Jwb"/>
                            <constraint firstItem="lyX-ty-Sck" firstAttribute="width" secondItem="RWf-2F-FCP" secondAttribute="width" id="PC6-5g-eOi"/>
                            <constraint firstItem="4wD-nr-tgy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PNy-fW-bbB"/>
                            <constraint firstItem="JMn-gB-L0Y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="PkT-rl-mfy"/>
                            <constraint firstItem="nYP-Cv-MzR" firstAttribute="top" secondItem="4wD-nr-tgy" secondAttribute="bottom" constant="40" id="QWU-ts-C9x"/>
                            <constraint firstItem="F9U-oT-I2u" firstAttribute="top" secondItem="53X-hp-HEz" secondAttribute="top" constant="-10" id="Stm-gF-U7z"/>
                            <constraint firstItem="F9U-oT-I2u" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="T90-n3-Lj1"/>
                            <constraint firstItem="eqh-7A-HXF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="TJX-jr-e3m"/>
                            <constraint firstItem="RWf-2F-FCP" firstAttribute="height" secondItem="2Pk-16-4mw" secondAttribute="height" id="UOL-gv-UCy"/>
                            <constraint firstItem="3wT-XM-9kk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="VFr-tH-MDG"/>
                            <constraint firstItem="264-Wj-tEy" firstAttribute="leading" secondItem="3wT-XM-9kk" secondAttribute="leading" constant="30" id="YmQ-tL-4Yu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nYP-Cv-MzR" secondAttribute="trailing" constant="20" id="Ysa-7S-heH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="53X-hp-HEz" secondAttribute="trailing" constant="30" id="eRL-Dr-62f"/>
                            <constraint firstItem="4wD-nr-tgy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="65" id="fKs-mr-wSo"/>
                            <constraint firstItem="4wD-nr-tgy" firstAttribute="top" secondItem="JMn-gB-L0Y" secondAttribute="bottom" constant="46" id="fws-oe-ceI"/>
                            <constraint firstItem="JMn-gB-L0Y" firstAttribute="top" secondItem="53X-hp-HEz" secondAttribute="bottom" constant="24" id="gYA-ep-X6d"/>
                            <constraint firstItem="lyX-ty-Sck" firstAttribute="height" secondItem="RWf-2F-FCP" secondAttribute="height" id="h5p-Lc-o2z"/>
                            <constraint firstItem="3wT-XM-9kk" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="oWU-yA-yXY"/>
                            <constraint firstItem="uLo-1T-MZa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ptp-go-VsP"/>
                            <constraint firstAttribute="bottom" secondItem="nYP-Cv-MzR" secondAttribute="bottom" constant="10" id="q1f-pq-spm"/>
                            <constraint firstItem="eqh-7A-HXF" firstAttribute="top" secondItem="3wT-XM-9kk" secondAttribute="bottom" constant="54" id="tmF-Ed-UsI"/>
                            <constraint firstItem="3wT-XM-9kk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wNa-T7-uiI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="3wT-XM-9kk" id="bVT-Md-3fb"/>
                        <outlet property="collectionViewHeightConstraint" destination="fMq-A7-WS5" id="va9-yh-Ixk"/>
                        <outlet property="img0" destination="Vho-wT-yBU" id="NYi-wD-xga"/>
                        <outlet property="img1" destination="2Pk-16-4mw" id="fbR-gW-j0T"/>
                        <outlet property="img2" destination="RWf-2F-FCP" id="e72-R0-AOj"/>
                        <outlet property="img3" destination="lyX-ty-Sck" id="b2S-YH-4Wn"/>
                        <outlet property="lbl11" destination="ktg-zk-Ncl" id="i5u-nb-OVb"/>
                        <outlet property="lbl12" destination="8dx-Ec-jCJ" id="jab-Zc-uML"/>
                        <outlet property="lbl21" destination="6ZZ-RA-ciS" id="c75-Z9-9ul"/>
                        <outlet property="lbl22" destination="hp3-gx-0ed" id="Pno-6e-8jr"/>
                        <outlet property="lbl31" destination="EVI-kA-tdY" id="GoU-z7-nXI"/>
                        <outlet property="lbl32" destination="mUn-Vf-dv5" id="ebe-q6-2PJ"/>
                        <outlet property="lbl41" destination="Z65-B1-y6N" id="PaK-U6-FSc"/>
                        <outlet property="lbl42" destination="4gH-sh-H8D" id="LHH-xE-pPw"/>
                        <outlet property="noCommit" destination="5u2-Sf-2fu" id="8jD-kI-dbM"/>
                        <outlet property="pageView" destination="uLo-1T-MZa" id="EVa-Dr-SNE"/>
                        <outlet property="recommendLable" destination="wWW-kH-z3d" id="hbz-uA-aFh"/>
                        <outlet property="smallLabel" destination="b87-Vm-eoP" id="U27-rC-Dck"/>
                        <outlet property="smallLabel2" destination="F9U-oT-I2u" id="cgo-xl-WB5"/>
                        <outlet property="submitBottomConst" destination="QWU-ts-C9x" id="bMc-f1-mBE"/>
                        <outlet property="submitButton" destination="4wD-nr-tgy" id="R3Z-ZI-CSM"/>
                        <outlet property="submitHeightConst" destination="dZC-Mm-lds" id="qBC-tv-V0i"/>
                        <outlet property="submitTopConst" destination="fws-oe-ceI" id="z0D-Zq-r5Y"/>
                        <outlet property="view1" destination="eqh-7A-HXF" id="NE4-dC-nqs"/>
                        <outlet property="view1TopConstraint" destination="tmF-Ed-UsI" id="8dX-37-Lh2"/>
                        <outlet property="view2" destination="lxV-CU-Vx3" id="gel-Fv-pzj"/>
                        <outlet property="view2Constraint" destination="NJ9-C5-mSQ" id="M4Q-be-RgN"/>
                        <outlet property="view3" destination="53X-hp-HEz" id="35K-Lr-MaX"/>
                        <outlet property="view3Constraint" destination="NH8-CH-Np6" id="wnh-ff-8E2"/>
                        <outlet property="view4" destination="JMn-gB-L0Y" id="Wjo-MZ-z5q"/>
                        <outlet property="view4Constraint" destination="gYA-ep-X6d" id="TlU-V5-G3b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.22429906542056" y="67.386609071274307"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
