<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="OCR_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zun-7n-8fH">
                                <rect key="frame" x="307" y="59" width="70" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="GGR-b0-QHS"/>
                                    <constraint firstAttribute="height" constant="44" id="p3q-aq-9js"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="doneAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="A9F-JB-MGD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5vz-4t-y1N">
                                <rect key="frame" x="16" y="59" width="60" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="5EF-3O-YDe"/>
                                    <constraint firstAttribute="width" constant="60" id="80Z-k1-klG"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="SCAN"/>
                                <connections>
                                    <action selector="goForScan:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CTy-X8-MlB"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0FI-2U-HrG">
                                <rect key="frame" x="16" y="133" width="361" height="100"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="7Mp-x2-7MB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O0W-Oj-KT0">
                                <rect key="frame" x="222" y="59" width="80" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="4bv-c3-Htk"/>
                                    <constraint firstAttribute="height" constant="44" id="nvy-eM-SOy"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Cancel"/>
                                <connections>
                                    <action selector="cancelAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TGl-H1-cHE"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Zun-7n-8fH" firstAttribute="leading" secondItem="O0W-Oj-KT0" secondAttribute="trailing" constant="5" id="GE8-GL-RlC"/>
                            <constraint firstItem="5vz-4t-y1N" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="KmS-hS-n8G"/>
                            <constraint firstItem="0FI-2U-HrG" firstAttribute="top" secondItem="Zun-7n-8fH" secondAttribute="bottom" constant="30" id="Kv0-ck-mqR"/>
                            <constraint firstItem="5vz-4t-y1N" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="cg7-cV-T6E"/>
                            <constraint firstItem="0FI-2U-HrG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ili-SH-Zck"/>
                            <constraint firstItem="Zun-7n-8fH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="rQu-0Q-UKI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Zun-7n-8fH" secondAttribute="trailing" constant="16" id="rvU-3g-MDu"/>
                            <constraint firstItem="0FI-2U-HrG" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-16" id="u2r-Hc-XYP"/>
                            <constraint firstItem="O0W-Oj-KT0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="vd0-Xl-42G"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchAddressTextField" destination="0FI-2U-HrG" id="hts-DY-Tkz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="70.992366412213741" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
