<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Protocol_DataPassing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Initial Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AhU-gm-Sci">
                                <rect key="frame" x="131" y="258" width="131" height="32.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p5H-mO-5Zx">
                                <rect key="frame" x="144.33333333333334" y="409" width="104.33333333333334" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="SecondVC"/>
                                <connections>
                                    <action selector="secondAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Muc-ax-fup"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AhU-gm-Sci" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="199" id="Mof-d1-2lG"/>
                            <constraint firstItem="p5H-mO-5Zx" firstAttribute="top" secondItem="AhU-gm-Sci" secondAttribute="bottom" constant="118.67" id="RGi-v3-CuF"/>
                            <constraint firstItem="AhU-gm-Sci" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bfc-ma-LeN"/>
                            <constraint firstItem="p5H-mO-5Zx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zMa-5H-JrL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="txt" destination="AhU-gm-Sci" id="egy-bC-YxK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7" y="4"/>
        </scene>
        <!--SecondVC-->
        <scene sceneID="h3K-1D-17c">
            <objects>
                <viewController storyboardIdentifier="SecondID" id="CYH-yo-HAU" customClass="SecondVC" customModule="Protocol_DataPassing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x0j-jj-LEu">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Aql-vP-HE4">
                                <rect key="frame" x="71.666666666666686" y="269" width="250" height="80"/>
                                <color key="backgroundColor" red="0.80143229169999997" green="0.68150765430000004" blue="0.51370500220000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="De0-9I-d9j"/>
                                    <constraint firstAttribute="height" constant="80" id="y8M-lX-CL6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Nt-DQ-PFy">
                                <rect key="frame" x="157.66666666666666" y="443" width="78" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Submit"/>
                                <connections>
                                    <action selector="submitAction:" destination="CYH-yo-HAU" eventType="touchUpInside" id="M7h-cV-mKd"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bk9-io-pI9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Aql-vP-HE4" firstAttribute="top" secondItem="bk9-io-pI9" secondAttribute="top" constant="210" id="3Nz-I4-YCn"/>
                            <constraint firstItem="7Nt-DQ-PFy" firstAttribute="top" secondItem="Aql-vP-HE4" secondAttribute="bottom" constant="94" id="anT-Xb-bzT"/>
                            <constraint firstItem="7Nt-DQ-PFy" firstAttribute="centerX" secondItem="x0j-jj-LEu" secondAttribute="centerX" id="atW-D0-ehu"/>
                            <constraint firstItem="Aql-vP-HE4" firstAttribute="centerX" secondItem="x0j-jj-LEu" secondAttribute="centerX" id="cRh-Zx-rcL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="txtField" destination="Aql-vP-HE4" id="tmr-Ej-Nw1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8tl-86-vPP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="776" y="4"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
