<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SearchBar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="BoU-Af-W7i">
                                <rect key="frame" x="0.0" y="109" width="393" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="T8n-Rc-fIs"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="dbK-3H-ECB"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="XWW-qH-97X">
                                <rect key="frame" x="0.0" y="199" width="393" height="619"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="205" id="O6N-XJ-Fag">
                                        <rect key="frame" x="0.0" y="50" width="393" height="205"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="O6N-XJ-Fag" id="7K2-Vl-hvP">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="205"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XWW-qH-97X" secondAttribute="trailing" id="7E2-nh-enu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="XWW-qH-97X" secondAttribute="bottom" id="Qkk-aa-TQH"/>
                            <constraint firstItem="XWW-qH-97X" firstAttribute="top" secondItem="BoU-Af-W7i" secondAttribute="bottom" constant="30" id="VI1-6a-d66"/>
                            <constraint firstItem="XWW-qH-97X" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="VOj-v7-POf"/>
                            <constraint firstItem="BoU-Af-W7i" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="abQ-EL-cBi"/>
                            <constraint firstItem="BoU-Af-W7i" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="mb5-hr-e8t"/>
                            <constraint firstItem="BoU-Af-W7i" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="qps-Ur-J2g"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="BoU-Af-W7i" id="ahu-nX-Bzz"/>
                        <outlet property="tableView" destination="XWW-qH-97X" id="Z7s-Jo-fs8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.76335877862595414" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
