<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SecondVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="SecondID" id="Y6W-OH-hqX" customClass="SecondVC" customModule="CallbackClosure" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="41" translatesAutoresizingMaskIntoConstraints="NO" id="Rcs-Dw-S2j">
                                <rect key="frame" x="30" y="139" width="333" height="201"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="til-5d-WAk">
                                        <rect key="frame" x="0.0" y="0.0" width="333" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="AHO-uG-ZJr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xe5-yd-Ima">
                                        <rect key="frame" x="0.0" y="121" width="333" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="J2I-Mc-Vln"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hwu-3T-Syl">
                                <rect key="frame" x="159" y="409" width="75" height="34"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="submitAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="uTM-69-lND"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Rcs-Dw-S2j" secondAttribute="trailing" constant="30" id="1tW-mN-0Vg"/>
                            <constraint firstItem="Hwu-3T-Syl" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="EC1-vN-o67"/>
                            <constraint firstItem="Rcs-Dw-S2j" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="80" id="dV3-cH-sLM"/>
                            <constraint firstItem="Hwu-3T-Syl" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="jxC-2n-jAH"/>
                            <constraint firstItem="Hwu-3T-Syl" firstAttribute="top" secondItem="Rcs-Dw-S2j" secondAttribute="bottom" constant="69" id="lCf-uH-51e"/>
                            <constraint firstItem="Rcs-Dw-S2j" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="n6D-sS-b49"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="name" destination="til-5d-WAk" id="Fm8-0Y-oOb"/>
                        <outlet property="password" destination="xe5-yd-Ima" id="qmf-kb-ar1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="102" y="4"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
